<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> rubezhka</title> <link rel="stylesheet" href="style7.css">
    <style>
        .dict{
            border: 10px solid black; background-color: rgb(211, 183, 248); padding: 30px;
        }
        .just{
            border:2px dotted blue; color:brown
        }
        .oddt {
            color:brown
        }
      
        .event{
            color:blueviolet
        }
        .th{
            background-color: fuchsia; color: rgb(255, 255, 255); border: 2px solid white;
        }
        .odd{
            background-color: aliceblue;
        }
        .even{
            background-color: grey;
        }
        .table{
            width: 500px;
        }
        .one{
            border: 2px solid black; background-color: aquamarine; width: 100px; height: 100px;
        }
        .two{
            border: 2px solid black; background-color: burlywood; width: 100px; height: 100px;
        }
        .three{
            border: 2px solid black; background-color: darkorchid; width: 100px; height: 100px;
        }
        .four{
            border: 2px solid black; background-color: brown; width: 100px; height: 100px;
        } 
    </style>
</head>
<body>
    <div class="dict">
        <h1>Sample Dictionary</h1>
        <p class="oddt"> <strong>first</strong><br> first </p>
        <p class="event"> <strong>second</strong> <br> second</p>
        <p class="just"> <strong>third</strong> <br> third</p>
        <p class="event"> <strong>fourth</strong> <br> fourth</p>
    </div>
<table class="table">
    <tr>
        <th class="th">style</th>
        <th class="th">descript</th>
    </tr>
    <tr class="odd">
        <td>bam</td>
        <td>bam descript</td>
    </tr>
    <tr class="even">
        <td>bam</td>
        <td>bam descript</td>
    </tr>
    <tr class="odd">
        <td>bam</td>
        <td>bam descript</td>
    </tr>
    <tr class="even">
        <td>bam</td>
        <td>bam descript</td>
    </tr>
</table>
<form action="home.html" method="post">
    <h1>zapis na kurs</h1> <hr>
    <p>imya</p>
    <input type="text" value="alexander">
    <p> yazyk progr</p>
    <input type="radio" name="s1"> c++ <br>
    <input type="radio" name="s1" checked="true"> php <br>
    <input type="radio" name="s1"> python<br>
    <p> dop inf</p>
    <textarea rows="3" style="width: 219px; height: 100px;"></textarea>
    <p>secret slovo</p>
    <input type="password"> <br> <br>
    <input type="submit" value="submit">
    <input type="reset" value="reset"> <br><hr>
</form>
<div class="one">
    test
</div>
<div class="two"> test </div>
<div class="three"> test</div>
<div class="four"> test</div>
</body>
</html>